local flist = {
	appVersion = 1,
	version = "1.0.2",
	dirPaths = {
		{name = "res"},
		{name = "res/char"},
		{name = "res/module"},
		{name = "res/module/effect"},
		{name = "res/module/map"},
		{name = "res/module/ui"},
		{name = "res/module/ui/button"},
		{name = "res/module/ui/message_box"},
		{name = "res/skill"},
		{name = "src"},
		{name = "src/app"},
		{name = "src/app/scenes"},
		{name = "src/cocos"},
		{name = "src/cocos/cocos2d"},
		{name = "src/cocos/cocosbuilder"},
		{name = "src/cocos/cocosdenshion"},
		{name = "src/cocos/cocostudio"},
		{name = "src/cocos/controller"},
		{name = "src/cocos/extension"},
		{name = "src/cocos/network"},
		{name = "src/cocos/spine"},
		{name = "src/cocos/ui"},
		{name = "src/framework"},
		{name = "src/framework/cc"},
		{name = "src/framework/cc/components"},
		{name = "src/framework/cc/components/behavior"},
		{name = "src/framework/cc/components/ui"},
		{name = "src/framework/cc/mvc"},
		{name = "src/framework/cc/net"},
		{name = "src/framework/cc/sdk"},
		{name = "src/framework/cc/ui"},
		{name = "src/framework/cc/uiloader"},
		{name = "src/framework/cc/utils"},
		{name = "src/framework/cocos2dx"},
		{name = "src/framework/deprecated"},
		{name = "src/framework/platform"},
		{name = "src/module"},
		{name = "src/module/algorithm"},
		{name = "src/module/algorithm/search_path"},
		{name = "src/module/animation"},
		{name = "src/module/data"},
		{name = "src/module/debug"},
		{name = "src/module/effect"},
		{name = "src/module/enemy"},
		{name = "src/module/event"},
		{name = "src/module/function"},
		{name = "src/module/map"},
		{name = "src/module/map/model"},
		{name = "src/module/map/view"},
		{name = "src/module/mgr"},
		{name = "src/module/skill"},
		{name = "src/module/ui"},
		{name = "src/module/ui/button"},
		{name = "src/module/ui/message_box"},
		{name = "src/module/updater"},
		{name = "src/module/updater/updater"},
	},
	fileInfoList = {
		{name = "res/char/body0101.plist", code = "6da6d5943ef571b95ae3a8b9873bd394", size = 26575},
		{name = "res/char/body0101.pvr.ccz", code = "39af59e11f42cd001656362cc1c63711", size = 62140},
		{name = "res/char/head0101.plist", code = "4eae60ea714d99d25c65fc870b8a0961", size = 26559},
		{name = "res/char/head0101.pvr.ccz", code = "8cf61c7385372fbc9c22d93d1a2d6854", size = 22708},
		{name = "res/char/shadow0101.plist", code = "56e21c09c5d0de057ae3b1acd0ae210b", size = 26709},
		{name = "res/char/shadow0101.pvr.ccz", code = "50d840dde9341e7faa666c14ec5336ea", size = 15077},
		{name = "res/char/shoulder0101.plist", code = "b6adfdd91240b16921d85bad96687613", size = 26783},
		{name = "res/char/shoulder0101.pvr.ccz", code = "addfec4f4682766ffb61a0d522dd1820", size = 14290},
		{name = "res/char/weapon0101.plist", code = "670e8ba5e27b261167b5f913057284ca", size = 26694},
		{name = "res/char/weapon0101.pvr.ccz", code = "680fbe2ffc58bee1e2b2e489400dfccb", size = 13551},
		{name = "res/char/weapon0103.plist", code = "e3600d6ab8d17dee3cce920b53dc7ae1", size = 26699},
		{name = "res/char/weapon0103.pvr.ccz", code = "83564b9242ed9a23c44b14acd07e8a6f", size = 12305},
		{name = "res/char/wj04.plist", code = "f67afe85c95a953cc71c95dca045b5d0", size = 26389},
		{name = "res/char/wj04.pvr.ccz", code = "250e8c5e1679c9c647cd0974f83abf13", size = 142785},
		{name = "res/module/effect/transit_pic.plist", code = "202dd13ff467184b3a25b493bc912ca0", size = 2317},
		{name = "res/module/effect/transit_pic.png", code = "16d86350c844f82f707bfe8904379500", size = 485499},
		{name = "res/module/effect/transit_pic.pvr.ccz", code = "8918241984ac9fd0b4977b173eb3a669", size = 333072},
		{name = "res/module/map/block.png", code = "0cfadc37a319bdf49363f5576bd12554", size = 7696},
		{name = "res/module/map/map_1.jpg", code = "4211cce3992267ab6aa51dbaad6117ec", size = 2265},
		{name = "res/module/map/normal.png", code = "3a58e750cbc1bf72b4d437b9c97ba902", size = 7080},
		{name = "res/module/map/obstacle.png", code = "14090d722417181a0518d32e0ab50967", size = 10218},
		{name = "res/module/ui/button/ControlWheel.png", code = "67aa858fe35e6ed23ffe0e29ffe9fe24", size = 63580},
		{name = "res/module/ui/button/SkillMask.png", code = "87a6ab3c4a30218718fa37d29eaa93b3", size = 937},
		{name = "res/module/ui/button/TinyCircle.png", code = "9aaff28f881013852f4b2e19e3258d1c", size = 8566},
		{name = "res/module/ui/message_box/tip_box.png", code = "9667a4763c65b41bf42e6b3f0e1c29b1", size = 2788},
		{name = "res/skill/mine.png", code = "eeaa735249a5f33d88c5ccee28fac9b7", size = 38612},
		{name = "res/updater.zip", code = "f24cc51fd41783d986ea6c9e8fad438f", size = 7602},
		{name = "src/app/MyApp.lua", code = "078e91b51291f55f036cc17188d105e2", size = 335},
		{name = "src/app/scenes/MainScene.lua", code = "48a59005cbcb48a16bebca7eaf101974", size = 1507},
		{name = "src/cocos/cocos2d/bitExtend.lua", code = "e32e3442fe6003197384054d3741d5fb", size = 1686},
		{name = "src/cocos/cocos2d/Cocos2d.lua", code = "66f80d2cb1e6534be79a8a63e480faf2", size = 10514},
		{name = "src/cocos/cocos2d/Cocos2dConstants.lua", code = "68607c1c7e0753a6880a54ce193ff833", size = 16334},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dClass.lua", code = "9aaa370ae7708bf86f392927c05ba24a", size = 62504},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dEnum.lua", code = "5c0c319ac70e8aeddba58c98269971ba", size = 17171},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dFunc.lua", code = "735c717abc7216c2003b4912ba8a7761", size = 40172},
		{name = "src/cocos/cocos2d/DeprecatedOpenglEnum.lua", code = "3f05c7908abb20872d97dd10c94a8f3b", size = 12222},
		{name = "src/cocos/cocos2d/DrawPrimitives.lua", code = "e578ca6b5dbe20930dd51b30762fa385", size = 12408},
		{name = "src/cocos/cocos2d/extern.lua", code = "26daf99f8a18b4bcbd3b0ccbb3b44b35", size = 2599},
		{name = "src/cocos/cocos2d/json.lua", code = "e51fce1b3dc5bb54da18e7c8a6ee8c81", size = 15729},
		{name = "src/cocos/cocos2d/luaj.lua", code = "540d2eb2d58b72b8867c18f6a620aefa", size = 961},
		{name = "src/cocos/cocos2d/luaoc.lua", code = "d6f84a6ae5579a08d32b08076762b65b", size = 907},
		{name = "src/cocos/cocos2d/Opengl.lua", code = "a92da0b35f82f9d54faedd8e77382e87", size = 7150},
		{name = "src/cocos/cocos2d/OpenglConstants.lua", code = "547f4022aa12a6964e425dc8727a2f93", size = 27953},
		{name = "src/cocos/cocosbuilder/CCBReaderLoad.lua", code = "843aeed38e179603dfc281736b1200f6", size = 5650},
		{name = "src/cocos/cocosbuilder/DeprecatedCocosBuilderClass.lua", code = "8c483ad97b56a09a80677ece5f919c42", size = 1169},
		{name = "src/cocos/cocosdenshion/AudioEngine.lua", code = "93e7ae2f2ad69c4c403647577267cc8c", size = 2725},
		{name = "src/cocos/cocosdenshion/DeprecatedCocosDenshionClass.lua", code = "63ee70b564ebbba429b6ef0267527786", size = 626},
		{name = "src/cocos/cocosdenshion/DeprecatedCocosDenshionFunc.lua", code = "cc728552980d4dcdf3caaeab6e0373ce", size = 880},
		{name = "src/cocos/cocostudio/CocoStudio.lua", code = "589745b43b98f66e98284f522b4c8f27", size = 9448},
		{name = "src/cocos/cocostudio/DeprecatedCocoStudioClass.lua", code = "f630faa90da8383e15fbe69e7ce9d0d2", size = 11014},
		{name = "src/cocos/cocostudio/DeprecatedCocoStudioFunc.lua", code = "324b591c4475a889e3393a5113707acc", size = 3498},
		{name = "src/cocos/cocostudio/StudioConstants.lua", code = "6f3109ae1ec0eb5d68710cee0bade4c5", size = 109},
		{name = "src/cocos/controller/ControllerConstants.lua", code = "c5d1957b639a7def5675bb3ca6b20330", size = 765},
		{name = "src/cocos/extension/DeprecatedExtensionClass.lua", code = "76bbf90aa06b4a4e55f9374a6c1cfe6e", size = 4886},
		{name = "src/cocos/extension/DeprecatedExtensionEnum.lua", code = "14073ed59147d2577722db91b5985d53", size = 1392},
		{name = "src/cocos/extension/DeprecatedExtensionFunc.lua", code = "89417952d201731e71ddc908ecec415e", size = 1337},
		{name = "src/cocos/extension/ExtensionConstants.lua", code = "fbab4119b5f8e9aed94847f0b0e87ed9", size = 2046},
		{name = "src/cocos/init.lua", code = "95103b0b707d8d5c249646d1f3c97cdf", size = 1891},
		{name = "src/cocos/network/DeprecatedNetworkClass.lua", code = "e6cbae5efdac7e5da6f359540141003d", size = 532},
		{name = "src/cocos/network/DeprecatedNetworkEnum.lua", code = "edabe10a530308acfce81c8fc594d99d", size = 482},
		{name = "src/cocos/network/DeprecatedNetworkFunc.lua", code = "d5bad3812c34165b596c1656f75ded08", size = 1097},
		{name = "src/cocos/network/NetworkConstants.lua", code = "1ba4636cfd9e675b64f927b3f9ff3e64", size = 496},
		{name = "src/cocos/spine/SpineConstants.lua", code = "454234aa9803502c99ee1305f9f10efb", size = 149},
		{name = "src/cocos/ui/DeprecatedUIEnum.lua", code = "a305b728b8cf5f1bc77b60027aef4ded", size = 5019},
		{name = "src/cocos/ui/DeprecatedUIFunc.lua", code = "c534e76bb0454dfe5af84cd492a6d3f2", size = 7468},
		{name = "src/cocos/ui/experimentalUIConstants.lua", code = "1edbe02e2adf233f9e1704cf424c0949", size = 127},
		{name = "src/cocos/ui/GuiConstants.lua", code = "e4780359005f4298321d52c6473119c5", size = 2982},
		{name = "src/config.lua", code = "5aa17945d470a51e00a1cca760509b91", size = 574},
		{name = "src/config.lua.release", code = "7c3faea262ca85b5843614eecfbc37ca", size = 575},
		{name = "src/framework/anysdkConst.lua", code = "eaea494d044865ee9b5d72192aa5e2a6", size = 6299},
		{name = "src/framework/audio.lua", code = "4dbdd38377cb6f931af17d41782255a0", size = 10653},
		{name = "src/framework/cc/components/behavior/EventProtocol.lua", code = "124fd99f914ecd623c7f9ac1ab7e0f1f", size = 5444},
		{name = "src/framework/cc/components/behavior/StateMachine.lua", code = "3c52545b84b97e52e1d5595a4f1a46c5", size = 9506},
		{name = "src/framework/cc/components/Component.lua", code = "467599382407939ec5885ba11d20727e", size = 1309},
		{name = "src/framework/cc/components/ui/BasicLayoutProtocol.lua", code = "d4e32c1a2cbeebbe5ddadc7017163c8c", size = 3861},
		{name = "src/framework/cc/components/ui/DraggableProtocol.lua", code = "ee3584af754dcccae2023dc86ecb72fe", size = 1263},
		{name = "src/framework/cc/components/ui/LayoutProtocol.lua", code = "67873b6d492f41051f1fc56ce95e2e6d", size = 865},
		{name = "src/framework/cc/EventProxy.lua", code = "c04b682d12c032f9b60f484d02559b94", size = 1687},
		{name = "src/framework/cc/GameObject.lua", code = "f130b64dafbc51772e55449240bb7e58", size = 765},
		{name = "src/framework/cc/init.lua", code = "1a54d9f5a010c5dec8da112e7d03286f", size = 2304},
		{name = "src/framework/cc/mvc/AppBase.lua", code = "416703eedfc6649c84416bae902ce93d", size = 1987},
		{name = "src/framework/cc/mvc/init.lua", code = "91872548abef0086dfb4897b839fd847", size = 119},
		{name = "src/framework/cc/mvc/ModelBase.lua", code = "9a65fdc648514c7bd05c71b9bfae3eb6", size = 2548},
		{name = "src/framework/cc/net/init.lua", code = "33b95de9a4d7e3250b05fb61cdadf6c4", size = 148},
		{name = "src/framework/cc/net/SocketTCP.lua", code = "71fbde987873540aba418fe68ec1eaff", size = 6593},
		{name = "src/framework/cc/Registry.lua", code = "b6858c5042272f1cc0b417bee08b5136", size = 1897},
		{name = "src/framework/cc/sdk/Store.lua", code = "553f5b2cf1695bed95dc8f127c89e27e", size = 4015},
		{name = "src/framework/cc/ui/init.lua", code = "98b3495eaf67de210a1a2bca91c5027a", size = 2780},
		{name = "src/framework/cc/ui/UIBoxLayout.lua", code = "e7a49a9dfbefd312806ae49a152cf2b4", size = 9712},
		{name = "src/framework/cc/ui/UIButton.lua", code = "3327ef6c40c6096326086316e8ce0dca", size = 15788},
		{name = "src/framework/cc/ui/UICheckBoxButton.lua", code = "623c71b3dc09c11b39837cde26216fa7", size = 7449},
		{name = "src/framework/cc/ui/UICheckBoxButtonGroup.lua", code = "c67ce8c926d88ece258ef4a813342bd3", size = 6394},
		{name = "src/framework/cc/ui/UIGroup.lua", code = "04955ffc42119da509a246398518d568", size = 3899},
		{name = "src/framework/cc/ui/UIImage.lua", code = "7256495e185cbbaafc5d19eb97cbdb01", size = 3151},
		{name = "src/framework/cc/ui/UIInput.lua", code = "62a0b981ab358a48f90472b8ac2bd3df", size = 7246},
		{name = "src/framework/cc/ui/UILabel.lua", code = "d64b576218e414f2f50a3d86fda1e84b", size = 4802},
		{name = "src/framework/cc/ui/UILayout.lua", code = "f382e90bc9e54674dceceec472f65970", size = 5930},
		{name = "src/framework/cc/ui/UIListView.lua", code = "064c1898f0229c0623f60eeef9ba4113", size = 27581},
		{name = "src/framework/cc/ui/UIListViewItem.lua", code = "9488c8cb2f14ac9c6a14de3061032734", size = 4257},
		{name = "src/framework/cc/ui/UILoadingBar.lua", code = "905eb49a3b3d6b9e83526033bced03c4", size = 4449},
		{name = "src/framework/cc/ui/UIPageView.lua", code = "a7d27a4f4c9c57b04a019246ea31b5e5", size = 19258},
		{name = "src/framework/cc/ui/UIPageViewItem.lua", code = "d931190bc8b47bb0bdf72e634ed08c0e", size = 1361},
		{name = "src/framework/cc/ui/UIPushButton.lua", code = "bd8f8b5614efccab632800fa7dae83cd", size = 4785},
		{name = "src/framework/cc/ui/UIScrollView.lua", code = "81f2834505a02b1ee37c72333c3341e7", size = 27434},
		{name = "src/framework/cc/ui/UISlider.lua", code = "f13b9807ad40eb18ea64cbe8f871dbd2", size = 19390},
		{name = "src/framework/cc/ui/UIStretch.lua", code = "beaa4177c312441a0e796b012ee40f80", size = 3650},
		{name = "src/framework/cc/uiloader/CCSSceneLoader.lua", code = "edabd979fb22c20fe488c90e513a1ce9", size = 3602},
		{name = "src/framework/cc/uiloader/CCSUILoader.lua", code = "b12f6f15af317c1eae5c94791a960e76", size = 33337},
		{name = "src/framework/cc/uiloader/init.lua", code = "ce85592436f92ed5bdbea9291842a02a", size = 38},
		{name = "src/framework/cc/uiloader/uiloader.lua", code = "ec4820d472105dd74b9e44697646508b", size = 7013},
		{name = "src/framework/cc/uiloader/UILoaderUtilitys.lua", code = "9d92feadbdfddf3495e0c8e5392b8cb5", size = 2116},
		{name = "src/framework/cc/utils/ByteArray.lua", code = "9d30b39b4fadf5d4022648897156fea0", size = 11473},
		{name = "src/framework/cc/utils/ByteArrayVarint.lua", code = "64b531ef44e53093582e8bb52da04717", size = 3135},
		{name = "src/framework/cc/utils/GameState.lua", code = "284d0edbe7295de2ec69ce93ba64467b", size = 4302},
		{name = "src/framework/cc/utils/Gettext.lua", code = "4eccfca3d982787a0c425399d6b0f696", size = 3644},
		{name = "src/framework/cc/utils/init.lua", code = "3a3f3096fa3000665c48665fe1ba1f2f", size = 244},
		{name = "src/framework/cc/utils/Localize.lua", code = "b0e2f797ddd541e75ff75b5397b26fac", size = 650},
		{name = "src/framework/cc/utils/Timer.lua", code = "b381669a0ffc257dba0ced45da1626a4", size = 4948},
		{name = "src/framework/cocos2dx/ActionEx.lua", code = "0e2465294db727d7b3a762f80bfdb64d", size = 8347},
		{name = "src/framework/cocos2dx/Cocos2d.lua", code = "e4aa9505c31598b1f64a9ae4980adfd8", size = 9794},
		{name = "src/framework/cocos2dx/Cocos2dConstants.lua", code = "1f31894462bb9eb68c15c7417124733e", size = 18521},
		{name = "src/framework/cocos2dx/DrawNodeEx.lua", code = "8664749a2b8b70400d8db7d299b3fd0e", size = 1859},
		{name = "src/framework/cocos2dx/Event.lua", code = "5eddee35ba2fb0cd030a27f1cd45fce7", size = 1500},
		{name = "src/framework/cocos2dx/NodeEx.lua", code = "8a2596ee85a8594189927616da8dd94f", size = 12634},
		{name = "src/framework/cocos2dx/OpenglConstants.lua", code = "50f216af24d9cb192471f2757c975dc1", size = 27898},
		{name = "src/framework/cocos2dx/SceneEx.lua", code = "02e79013c65aeb40816dfec3ae07694e", size = 1768},
		{name = "src/framework/cocos2dx/SpriteEx.lua", code = "b484fbf55f882f3424d872b781fc30ab", size = 1460},
		{name = "src/framework/cocos2dx/StudioConstants.lua", code = "6a4bf93a3aa034a5fc186b343bf6fcaa", size = 110},
		{name = "src/framework/cocos2dx.lua", code = "29b7a59e3051327640a1865edb63dd9e", size = 2065},
		{name = "src/framework/crypto.lua", code = "2a4503cff852ef7c76dfbe7d3a2a29ac", size = 5135},
		{name = "src/framework/debug.lua", code = "5a955d64614d669624208dc50f17be8f", size = 5391},
		{name = "src/framework/deprecated/deprecated_functions.lua", code = "164e7fc3eaa6aa3e451948f8e2d1814e", size = 135},
		{name = "src/framework/device.lua", code = "c6e1b953b77a16e75dbd1cd556dbfd9c", size = 10842},
		{name = "src/framework/display.lua", code = "8d3b67a9c0f85dc2cd365a2a720f44c2", size = 55042},
		{name = "src/framework/filter.lua", code = "35c84a18c1275f3391a3df1c762a7f26", size = 3597},
		{name = "src/framework/functions.lua", code = "4a379229f2a385de3c0bc9eaf141ce9c", size = 38465},
		{name = "src/framework/global.lua", code = "05b4c4a14d7a64759e31e1452f2f6ce4", size = 4096},
		{name = "src/framework/init.lua", code = "e9539420f1f56a68916da099788c0295", size = 6054},
		{name = "src/framework/json.lua", code = "cda445434ce48d50ddc86b1f555de60f", size = 3633},
		{name = "src/framework/luaj.lua", code = "6d0b6ad8439c3c8b0529a5761bbd3461", size = 2703},
		{name = "src/framework/luaoc.lua", code = "73164450b8c6ac11e5682a8707f3c4fc", size = 2664},
		{name = "src/framework/network.lua", code = "3c9f42ed1f42c48722fe263c89eb32cd", size = 9861},
		{name = "src/framework/platform/android.lua", code = "c40180898598a1cc0494f59a627fb9f7", size = 368},
		{name = "src/framework/platform/ios.lua", code = "83072404cd5c90b5895207439147f18f", size = 199},
		{name = "src/framework/platform/mac.lua", code = "095c62830e6e0c6552a983d9451b5835", size = 125},
		{name = "src/framework/scheduler.lua", code = "90578fd32b548cd2b16bae7170eed2f1", size = 4199},
		{name = "src/framework/shortcodes.lua", code = "0d0ce91048efa74a403249a02931dff1", size = 14090},
		{name = "src/framework/transition.lua", code = "76e92cd9e65f94ed2a426f9c8e104602", size = 20461},
		{name = "src/framework/ui.lua", code = "f4b884f2adc73bc7990d7c5002f66597", size = 8794},
		{name = "src/main.lua", code = "f20b88f3ffda458ea0219693b78aa98f", size = 841},
		{name = "src/module/algorithm/init.lua", code = "b772496ba2161c21aa24ca9a8eaac617", size = 62},
		{name = "src/module/algorithm/search_path/a_star.lua", code = "8200db465c9666e37dc546f5fd4ea110", size = 5400},
		{name = "src/module/algorithm/search_path/init.lua", code = "0eabdaaf99534c04f2d31a20ab30887d", size = 175},
		{name = "src/module/algorithm/search_path/utils.lua", code = "b70f49d9ce188f97225da0a29047e4c4", size = 509},
		{name = "src/module/animation/animation.lua", code = "7147d0a12b7f44b25c07e4905455c8b6", size = 3102},
		{name = "src/module/animation/animation_const.lua", code = "27b34ec2b640084de217702dd082abf5", size = 1290},
		{name = "src/module/animation/character.lua", code = "18e3e719a7d58407e835b79ba1f7930c", size = 3110},
		{name = "src/module/animation/info_character.lua", code = "85ff38ae286ac07a3c8c53cf79daf493", size = 975},
		{name = "src/module/animation/init.lua", code = "0be096a9143495671df15c6b166bb13c", size = 338},
		{name = "src/module/animation/player.lua", code = "a4f62747dd55910d910edfff23185b16", size = 6038},
		{name = "src/module/animation/utils.lua", code = "607e8b075fba31dad97ed520d91a4be5", size = 621},
		{name = "src/module/data/info_skill.lua", code = "631b7dfbdf4d144c0732b762b5699767", size = 177},
		{name = "src/module/data/init.lua", code = "8ee00f06256859b201ce5f4ecc3808d1", size = 115},
		{name = "src/module/debug/debug_draw.lua", code = "23dde948ba5d12944ce87028b1018788", size = 4275},
		{name = "src/module/debug/init.lua", code = "3fbaefd1fe691dc10c4392da38c2c516", size = 113},
		{name = "src/module/debug/logger.lua", code = "3b81feee505cfffd21a3b26464aa39e4", size = 3162},
		{name = "src/module/effect/divided_effect.lua", code = "050ec8a9bda3e59b9848baecc406f940", size = 3849},
		{name = "src/module/effect/init.lua", code = "b7163fb2221029a73bd4f2d0bae053cd", size = 114},
		{name = "src/module/effect/tween.lua", code = "1dc38bfe86f63f1895122fbb8fd10504", size = 1742},
		{name = "src/module/enemy/basic_enemy.lua", code = "6f3de80720e42eae7c112cef0aa7f448", size = 260},
		{name = "src/module/enemy/init.lua", code = "970711d4bd95060de2c58be8ba9c856d", size = 140},
		{name = "src/module/event/event_const.lua", code = "0b911cbe7376b6a8f5992ad57f7cca92", size = 500},
		{name = "src/module/event/event_mgr.lua", code = "35e8a268daf941341a91820434321204", size = 2992},
		{name = "src/module/event/init.lua", code = "60038bd1234175921acc993c8143ee84", size = 122},
		{name = "src/module/function/init.lua", code = "de4b7c73fa52d8d78c2193c6aa83146f", size = 90},
		{name = "src/module/function/math.lua", code = "7e2020e07916749511b5490b0db77200", size = 947},
		{name = "src/module/function/table.lua", code = "17d5ac8874eac1641d6614a550cf929d", size = 2688},
		{name = "src/module/init.lua", code = "7376db0c27745a9fa007d9cd2c7816e4", size = 493},
		{name = "src/module/map/init.lua", code = "eb9741b8df82b5f3b4b4f50917e49aa1", size = 84},
		{name = "src/module/map/model/info_map.lua", code = "54bc46994549e144c76511b27d5ca761", size = 1761},
		{name = "src/module/map/model/init.lua", code = "41f82d2794fc00de6215cbe8e412fdff", size = 154},
		{name = "src/module/map/model/map.lua", code = "ac8753779f162a0957c06ecf0cc13d52", size = 5105},
		{name = "src/module/map/model/map_const.lua", code = "9dd02c4de4c6303b0477e8ed8aac3af3", size = 531},
		{name = "src/module/map/view/background_layer.lua", code = "7431ce25f76ea9fad0ec8ac141d46d32", size = 505},
		{name = "src/module/map/view/block_layer.lua", code = "152dd239e0f5291604d402f2716f35be", size = 1555},
		{name = "src/module/map/view/character_layer.lua", code = "bc85e4d90b20b91085bf21ce08c915d2", size = 1612},
		{name = "src/module/map/view/init.lua", code = "96af20c367a9279d7f440f734738689d", size = 359},
		{name = "src/module/map/view/map_layer.lua", code = "76bb96a31b22de507aaad413f017c79f", size = 945},
		{name = "src/module/map/view/obstacle_layer.lua", code = "3ebcc6cf006b1ade38d2bcd84fae9132", size = 1727},
		{name = "src/module/map/view/operation_layer.lua", code = "34e3885a2db43b87a8beae9b3c823647", size = 717},
		{name = "src/module/mgr/init.lua", code = "b454a6896ef41f9df6b3eb3e6da83664", size = 109},
		{name = "src/module/mgr/res_mgr.lua", code = "289a6e50a1b61b5143c340a777468e9a", size = 10275},
		{name = "src/module/mgr/utils.lua", code = "1eff678e4c4154a698ff3762b88d4350", size = 216},
		{name = "src/module/skill/basic_mine.lua", code = "ea908e0269f9b008af830229ca463a63", size = 3032},
		{name = "src/module/skill/init.lua", code = "230c5b3aa696da358b54c7848df41a29", size = 65},
		{name = "src/module/ui/button/init.lua", code = "ca0f87df3e343e2882c886d4121061d5", size = 275},
		{name = "src/module/ui/button/joystick_button.lua", code = "f96d64617195d884e7d9dbc473f01cbb", size = 6667},
		{name = "src/module/ui/button/joystick_button_const.lua", code = "58b197f64859e3d682288ffad4e03cac", size = 1239},
		{name = "src/module/ui/button/skill_button.lua", code = "770de1b080afdc1849065ca796cf227c", size = 2072},
		{name = "src/module/ui/button/skill_button_const.lua", code = "d99c9c7da7eb2937f831018727372877", size = 225},
		{name = "src/module/ui/init.lua", code = "d84f06e0a0d46e63152c827f6f73fd1a", size = 89},
		{name = "src/module/ui/message_box/init.lua", code = "dc732bd98f2a98a4afb837f840772ab2", size = 71},
		{name = "src/module/ui/message_box/tip_box.lua", code = "01f2b26881e31b92a81e6bce9d822271", size = 2687},
		{name = "src/module/updater/updater/config.lua", code = "4c9a9ab0f30e1f7ebd2f33694421ac8e", size = 489},
		{name = "src/module/updater/updater/init.lua", code = "a772af478741dcd45bf22308b0cdcedf", size = 9713},
		{name = "src/module/updater/updater/updater.lua", code = "e38f3c5933179f6eaffaef537ecb1567", size = 10734},
		{name = "src/module/updater/updater/UpdateScene.lua", code = "303103fe638ecb09735d6f235fefc853", size = 1530},
		{name = "updater.zip", code = "f24cc51fd41783d986ea6c9e8fad438f", size = 7602},
	},
}

return flist