local flist = {
	appVersion = 1,
	version = "1.0.12",
	dirPaths = {
		{name = "res"},
		{name = "res/char"},
		{name = "res/module"},
		{name = "res/module/effect"},
		{name = "res/module/map"},
		{name = "res/module/ui"},
		{name = "res/module/ui/button"},
		{name = "res/module/ui/message_box"},
		{name = "res/skill"},
		{name = "src"},
		{name = "src/app"},
		{name = "src/app/scenes"},
		{name = "src/cocos"},
		{name = "src/cocos/cocos2d"},
		{name = "src/cocos/cocosbuilder"},
		{name = "src/cocos/cocosdenshion"},
		{name = "src/cocos/cocostudio"},
		{name = "src/cocos/controller"},
		{name = "src/cocos/extension"},
		{name = "src/cocos/network"},
		{name = "src/cocos/spine"},
		{name = "src/cocos/ui"},
		{name = "src/framework"},
		{name = "src/framework/cc"},
		{name = "src/framework/cc/components"},
		{name = "src/framework/cc/components/behavior"},
		{name = "src/framework/cc/components/ui"},
		{name = "src/framework/cc/mvc"},
		{name = "src/framework/cc/net"},
		{name = "src/framework/cc/sdk"},
		{name = "src/framework/cc/ui"},
		{name = "src/framework/cc/uiloader"},
		{name = "src/framework/cc/utils"},
		{name = "src/framework/cocos2dx"},
		{name = "src/framework/deprecated"},
		{name = "src/framework/platform"},
		{name = "src/module"},
		{name = "src/module/algorithm"},
		{name = "src/module/algorithm/search_path"},
		{name = "src/module/animation"},
		{name = "src/module/data"},
		{name = "src/module/debug"},
		{name = "src/module/effect"},
		{name = "src/module/enemy"},
		{name = "src/module/event"},
		{name = "src/module/function"},
		{name = "src/module/map"},
		{name = "src/module/map/model"},
		{name = "src/module/map/view"},
		{name = "src/module/mgr"},
		{name = "src/module/skill"},
		{name = "src/module/ui"},
		{name = "src/module/ui/button"},
		{name = "src/module/ui/message_box"},
		{name = "src/module/updater"},
		{name = "src/module/updater/updater"},
	},
	fileInfoList = {
		{name = "res/char/body0101.plist", code = "6da6d5943ef571b95ae3a8b9873bd394", size = 26575},
		{name = "res/char/body0101.pvr.ccz", code = "39af59e11f42cd001656362cc1c63711", size = 62140},
		{name = "res/char/head0101.plist", code = "4eae60ea714d99d25c65fc870b8a0961", size = 26559},
		{name = "res/char/head0101.pvr.ccz", code = "8cf61c7385372fbc9c22d93d1a2d6854", size = 22708},
		{name = "res/char/shadow0101.plist", code = "56e21c09c5d0de057ae3b1acd0ae210b", size = 26709},
		{name = "res/char/shadow0101.pvr.ccz", code = "50d840dde9341e7faa666c14ec5336ea", size = 15077},
		{name = "res/char/shoulder0101.plist", code = "b6adfdd91240b16921d85bad96687613", size = 26783},
		{name = "res/char/shoulder0101.pvr.ccz", code = "addfec4f4682766ffb61a0d522dd1820", size = 14290},
		{name = "res/char/weapon0101.plist", code = "670e8ba5e27b261167b5f913057284ca", size = 26694},
		{name = "res/char/weapon0101.pvr.ccz", code = "680fbe2ffc58bee1e2b2e489400dfccb", size = 13551},
		{name = "res/char/weapon0103.plist", code = "e3600d6ab8d17dee3cce920b53dc7ae1", size = 26699},
		{name = "res/char/weapon0103.pvr.ccz", code = "83564b9242ed9a23c44b14acd07e8a6f", size = 12305},
		{name = "res/char/wj04.plist", code = "f67afe85c95a953cc71c95dca045b5d0", size = 26389},
		{name = "res/char/wj04.pvr.ccz", code = "250e8c5e1679c9c647cd0974f83abf13", size = 142785},
		{name = "res/module/effect/transit_pic.plist", code = "202dd13ff467184b3a25b493bc912ca0", size = 2317},
		{name = "res/module/effect/transit_pic.png", code = "16d86350c844f82f707bfe8904379500", size = 485499},
		{name = "res/module/effect/transit_pic.pvr.ccz", code = "8918241984ac9fd0b4977b173eb3a669", size = 333072},
		{name = "res/module/map/block.png", code = "0cfadc37a319bdf49363f5576bd12554", size = 7696},
		{name = "res/module/map/map_1.jpg", code = "4211cce3992267ab6aa51dbaad6117ec", size = 2265},
		{name = "res/module/map/normal.png", code = "3a58e750cbc1bf72b4d437b9c97ba902", size = 7080},
		{name = "res/module/map/obstacle.png", code = "14090d722417181a0518d32e0ab50967", size = 10218},
		{name = "res/module/ui/button/ControlWheel.png", code = "67aa858fe35e6ed23ffe0e29ffe9fe24", size = 63580},
		{name = "res/module/ui/button/SkillMask.png", code = "87a6ab3c4a30218718fa37d29eaa93b3", size = 937},
		{name = "res/module/ui/button/TinyCircle.png", code = "027bf48376bea90344f3d9daa12eae9a", size = 56555},
		{name = "res/module/ui/message_box/tip_box.png", code = "9667a4763c65b41bf42e6b3f0e1c29b1", size = 2788},
		{name = "res/skill/mine.png", code = "eeaa735249a5f33d88c5ccee28fac9b7", size = 38612},
		{name = "src/app/MyApp.lua", code = "1e1c17323f1b05d517baaab44add1619", size = 773},
		{name = "src/app/scenes/MainScene.lua", code = "33aa27f97639d80c013a5813aac69fa2", size = 2929},
		{name = "src/cocos/cocos2d/bitExtend.lua", code = "abf0370a57d6b1a41c816c385152f663", size = 3489},
		{name = "src/cocos/cocos2d/Cocos2d.lua", code = "f0ff33eb70ebf45972a361308b49feba", size = 18641},
		{name = "src/cocos/cocos2d/Cocos2dConstants.lua", code = "daa59c1bb47efe2a4c5af21b02f967ac", size = 25445},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dClass.lua", code = "d12b6b0f3627d0aa639417a8a96ddbc2", size = 61817},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dEnum.lua", code = "ec49e73c57a4c041823eaf5b16e67e61", size = 31857},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dFunc.lua", code = "5c84bf66f28d7059362b2332b36f902e", size = 54561},
		{name = "src/cocos/cocos2d/DeprecatedOpenglEnum.lua", code = "9ff5e140b362bb457c3505f222e3308b", size = 24185},
		{name = "src/cocos/cocos2d/DrawPrimitives.lua", code = "2829da7ca8a23bb81a4a49aacd91f3b6", size = 20357},
		{name = "src/cocos/cocos2d/extern.lua", code = "93d608f33f8f847d0c55b6665ae2e192", size = 3341},
		{name = "src/cocos/cocos2d/json.lua", code = "2461d0241d9231cbb661ae8e3818dc15", size = 12073},
		{name = "src/cocos/cocos2d/luaj.lua", code = "9ef8f47aacc1fd11e2184b0f861394c1", size = 1345},
		{name = "src/cocos/cocos2d/luaoc.lua", code = "02ccf73114112b21d1c694f46078d478", size = 1217},
		{name = "src/cocos/cocos2d/Opengl.lua", code = "09771c300faeb638d3f14687d1ff4bc5", size = 10125},
		{name = "src/cocos/cocos2d/OpenglConstants.lua", code = "fb2d933c907be1f1b705bb6c94fbe291", size = 50617},
		{name = "src/cocos/cocosbuilder/CCBReaderLoad.lua", code = "613c0a4ce774ee2a58d339c4b2b3607b", size = 5353},
		{name = "src/cocos/cocosbuilder/DeprecatedCocosBuilderClass.lua", code = "8b526cedd2c98afe1a1a3603b120985a", size = 1237},
		{name = "src/cocos/cocosdenshion/AudioEngine.lua", code = "7a080077091297f6271aef1d76eef607", size = 5197},
		{name = "src/cocos/cocosdenshion/DeprecatedCocosDenshionClass.lua", code = "29182260cf1f49f2fe828de7d2eae901", size = 705},
		{name = "src/cocos/cocosdenshion/DeprecatedCocosDenshionFunc.lua", code = "eaaf0e3262a09cbf110af58498d2c590", size = 1069},
		{name = "src/cocos/cocostudio/CocoStudio.lua", code = "55a942e3f5f5f1bbe8b792d406338517", size = 13745},
		{name = "src/cocos/cocostudio/DeprecatedCocoStudioClass.lua", code = "c678da90c0c4211c227cf1a24985e1fa", size = 10237},
		{name = "src/cocos/cocostudio/DeprecatedCocoStudioFunc.lua", code = "106a2359d5d470eb6d7777c19724afe7", size = 3621},
		{name = "src/cocos/cocostudio/StudioConstants.lua", code = "21d61bff82b6e952d45bdb42ce47ec75", size = 261},
		{name = "src/cocos/controller/ControllerConstants.lua", code = "34e02448cb92e0bb16714ad409b985ea", size = 1093},
		{name = "src/cocos/extension/DeprecatedExtensionClass.lua", code = "ea59bcbb85b409e84d7aac4f82d4aaa0", size = 4817},
		{name = "src/cocos/extension/DeprecatedExtensionEnum.lua", code = "4963fdcab7a9f474a6ca35c46a4927b2", size = 2025},
		{name = "src/cocos/extension/DeprecatedExtensionFunc.lua", code = "17f87fa9befd89567c6c50af7c6ee212", size = 1469},
		{name = "src/cocos/extension/ExtensionConstants.lua", code = "70d613628eeacc9e355bdeeac75794c3", size = 2925},
		{name = "src/cocos/init.lua", code = "c95f3f93f74d71870793e28ed3c9a73d", size = 2137},
		{name = "src/cocos/network/DeprecatedNetworkClass.lua", code = "04fa7bf4182af8f6446bf3009f188e61", size = 673},
		{name = "src/cocos/network/DeprecatedNetworkEnum.lua", code = "c9c955a287cad7a31868f40c6828b3ae", size = 753},
		{name = "src/cocos/network/DeprecatedNetworkFunc.lua", code = "d99366dc289ce2a7a81fa942045d6384", size = 1449},
		{name = "src/cocos/network/NetworkConstants.lua", code = "56958691e0a9f7ceb20495f25f78a25d", size = 757},
		{name = "src/cocos/spine/SpineConstants.lua", code = "b88598a24f75f865f00f5c1dc1f8cb53", size = 309},
		{name = "src/cocos/ui/DeprecatedUIEnum.lua", code = "6150bef7e2f78542991d3e01dda140eb", size = 5173},
		{name = "src/cocos/ui/DeprecatedUIFunc.lua", code = "49a4dd9f36ebf921c1c81bc0d5ad235a", size = 8169},
		{name = "src/cocos/ui/experimentalUIConstants.lua", code = "b5208615d6e68864a08b23321f263612", size = 289},
		{name = "src/cocos/ui/GuiConstants.lua", code = "89682604d3a7bc6e48db1a13b44cdc73", size = 3645},
		{name = "src/framework/anysdkConst.lua", code = "6665b433c22d90ee05dd414fbaed6b52", size = 3313},
		{name = "src/framework/audio.lua", code = "67b231a43074162052a386e710c415e1", size = 8049},
		{name = "src/framework/cc/components/behavior/EventProtocol.lua", code = "0dc1e4851719ef100d9a46f6d2f1cfd9", size = 7421},
		{name = "src/framework/cc/components/behavior/StateMachine.lua", code = "4d36d04d7463adbad5f5cfe79473a553", size = 12389},
		{name = "src/framework/cc/components/Component.lua", code = "d81e2daee449d01cd361b3e2d0b470fd", size = 2373},
		{name = "src/framework/cc/components/ui/BasicLayoutProtocol.lua", code = "80947f88bba2a1d16aedd7c8858bc68c", size = 5617},
		{name = "src/framework/cc/components/ui/DraggableProtocol.lua", code = "9c8ed9809ab000dec4b005ca3cc5f392", size = 1993},
		{name = "src/framework/cc/components/ui/LayoutProtocol.lua", code = "b88c33cfecd8d546ae18992742768c82", size = 1465},
		{name = "src/framework/cc/EventProxy.lua", code = "344184fb3dc903b0d5cdcc18c94b8f4e", size = 2805},
		{name = "src/framework/cc/GameObject.lua", code = "38ff7d5399dafb7a653c9412dad0802a", size = 1205},
		{name = "src/framework/cc/init.lua", code = "466d9e4e581ffac3ca35dc0eb265ce14", size = 1557},
		{name = "src/framework/cc/mvc/AppBase.lua", code = "f082f555848a98575fad30dca59a1a67", size = 3041},
		{name = "src/framework/cc/mvc/init.lua", code = "e307f9e5302bf41c544010034de98c1d", size = 237},
		{name = "src/framework/cc/mvc/ModelBase.lua", code = "243717b18a5462634efe52df86e5893a", size = 3961},
		{name = "src/framework/cc/net/init.lua", code = "4bc952449b960fbc143572ed568a9541", size = 177},
		{name = "src/framework/cc/net/SocketTCP.lua", code = "95e99a676d8ce4ba9d51b0593e3b5927", size = 8161},
		{name = "src/framework/cc/Registry.lua", code = "de9cb0346916e14cb689abb63422c95b", size = 3537},
		{name = "src/framework/cc/sdk/Store.lua", code = "737a08cf9780164ca7d9025985db4d81", size = 5913},
		{name = "src/framework/cc/ui/init.lua", code = "5bf590dce56f97e759da3ab4e6a08de7", size = 2185},
		{name = "src/framework/cc/ui/UIBoxLayout.lua", code = "0e93f2b427d766739e896693e054c5fc", size = 6705},
		{name = "src/framework/cc/ui/UIButton.lua", code = "f38ef2912ba962b8d494b596a9ce1693", size = 14185},
		{name = "src/framework/cc/ui/UICheckBoxButton.lua", code = "adf07fccaadf7a360de0071eef5bd83d", size = 5601},
		{name = "src/framework/cc/ui/UICheckBoxButtonGroup.lua", code = "fbe6837b8fb3fb161d68602ba71398bd", size = 4589},
		{name = "src/framework/cc/ui/UIGroup.lua", code = "74687b27669d1f47e11b4c8952046b34", size = 2565},
		{name = "src/framework/cc/ui/UIImage.lua", code = "8646fa4635cf99ff464a812ac9e51e74", size = 2137},
		{name = "src/framework/cc/ui/UIInput.lua", code = "ae7f84a32f6bd1964f5d1f8db427f7c7", size = 3005},
		{name = "src/framework/cc/ui/UILabel.lua", code = "8a5845ffc142ef02e6bff4fc404dbae0", size = 1597},
		{name = "src/framework/cc/ui/UILayout.lua", code = "e29fb129697190299f1d37408a6a576c", size = 3817},
		{name = "src/framework/cc/ui/UIListView.lua", code = "f96612d7b4cf1214661f11768e29152d", size = 26857},
		{name = "src/framework/cc/ui/UIListViewItem.lua", code = "2c76557c81ee136d4b52cc8203c17848", size = 3665},
		{name = "src/framework/cc/ui/UILoadingBar.lua", code = "76ee7fb46946685f192fdfe6bdee3700", size = 3185},
		{name = "src/framework/cc/ui/UIPageView.lua", code = "a9ebf7e63bc279265674590c7c01f17b", size = 19833},
		{name = "src/framework/cc/ui/UIPageViewItem.lua", code = "94b908887b130cb0b92e59cb5127224e", size = 365},
		{name = "src/framework/cc/ui/UIPushButton.lua", code = "9b16f23502c6a6f2b8f2e6316eee7f78", size = 3421},
		{name = "src/framework/cc/ui/UIScrollView.lua", code = "09ab43f04bc0f8aab6825114f06cbdf5", size = 27381},
		{name = "src/framework/cc/ui/UISlider.lua", code = "4906ad940fdbfb2e963e94791356eca0", size = 16981},
		{name = "src/framework/cc/ui/UIStretch.lua", code = "2828072fa346b048107a0ae567312833", size = 1885},
		{name = "src/framework/cc/uiloader/CCSSceneLoader.lua", code = "84df4f962211fbde26656d4be1ae3f66", size = 5477},
		{name = "src/framework/cc/uiloader/CCSUILoader.lua", code = "b5c8eeba6c90d59ee6b97c102971c7f3", size = 37065},
		{name = "src/framework/cc/uiloader/init.lua", code = "2c1a830aa0aeaac1ca86c0034b794c5f", size = 153},
		{name = "src/framework/cc/uiloader/uiloader.lua", code = "82294f2e1aed98089d87cd85f510d2b3", size = 5613},
		{name = "src/framework/cc/uiloader/UILoaderUtilitys.lua", code = "ec0b104c5c7961a383b32d91dd5ded36", size = 3145},
		{name = "src/framework/cc/utils/bit.lua", code = "9e1d88b35f45ecea2ae1386b16915042", size = 6573},
		{name = "src/framework/cc/utils/ByteArray.lua", code = "2808cb0419186befd9b0cd0fc5771afb", size = 15829},
		{name = "src/framework/cc/utils/ByteArrayVarint.lua", code = "5798022040d8cd840cd6249daeb77962", size = 3745},
		{name = "src/framework/cc/utils/GameState.lua", code = "b979c04f0a01152bb569c92a3f3d586f", size = 6025},
		{name = "src/framework/cc/utils/Gettext.lua", code = "d097a51a0ebe0154df19b4f08cf20f12", size = 2765},
		{name = "src/framework/cc/utils/init.lua", code = "783066138f349ccdd7a5daa2691b4540", size = 313},
		{name = "src/framework/cc/utils/Localize.lua", code = "f9d9cb538f05ff9c721299797bf97e2a", size = 1117},
		{name = "src/framework/cc/utils/Timer.lua", code = "fd04645ed7f24c4f7408d6ed1ce08024", size = 3185},
		{name = "src/framework/cocos2dx/ActionEx.lua", code = "94af12d59899a4a61cc519fc461c922a", size = 15845},
		{name = "src/framework/cocos2dx/Cocos2d.lua", code = "7ec29e678ccda9b20ba3924fa37ee8e4", size = 17669},
		{name = "src/framework/cocos2dx/Cocos2dConstants.lua", code = "0c3b8b1ebe41c552e80e1c8d6ad5f658", size = 27737},
		{name = "src/framework/cocos2dx/DrawNodeEx.lua", code = "2f0fa0a108ac76a7cc36c706dc7c0322", size = 1053},
		{name = "src/framework/cocos2dx/Event.lua", code = "83df96a932500f4d790d14af52b7a3a8", size = 465},
		{name = "src/framework/cocos2dx/NodeEx.lua", code = "a146df314dbac48fb25321b2ec03256a", size = 13505},
		{name = "src/framework/cocos2dx/OpenglConstants.lua", code = "7498393b55bd2d887f656f7f5fe1d899", size = 50493},
		{name = "src/framework/cocos2dx/SceneEx.lua", code = "07ad020cf83e2b4ec1c812f37080e4ff", size = 1021},
		{name = "src/framework/cocos2dx/SpriteEx.lua", code = "3d50c4e4e7abe32981d201fc74fa77e9", size = 693},
		{name = "src/framework/cocos2dx/StudioConstants.lua", code = "9b8ad8148ad38447be6b5f9f9a11ffde", size = 261},
		{name = "src/framework/cocos2dx.lua", code = "2dd34d65c65d3cac7fd83ae452f9cf9d", size = 769},
		{name = "src/framework/crypto.lua", code = "fa4b440186c02cb11fbd1762dd838e13", size = 2925},
		{name = "src/framework/debug.lua", code = "39a40e2e1a81bc006502e13e04dad08e", size = 5565},
		{name = "src/framework/deprecated/deprecated_functions.lua", code = "03cf9adcd6dd5e4348fde2424d1eca9c", size = 281},
		{name = "src/framework/device.lua", code = "1c7a444153b906761a9ce6ff2b17ffa3", size = 6961},
		{name = "src/framework/display.lua", code = "b267e1f13574bf5f5b0c78e2f4491026", size = 34793},
		{name = "src/framework/filter.lua", code = "762c8bfdb1b2a149f048815d09924497", size = 3813},
		{name = "src/framework/functions.lua", code = "56fcacbc8c49b49f900997aa28415306", size = 18429},
		{name = "src/framework/global.lua", code = "d8f63c79f379949411bb517b1d416e80", size = 77},
		{name = "src/framework/init.lua", code = "94d8e57d50c15081692310e3563bc1d3", size = 4097},
		{name = "src/framework/json.lua", code = "41f8310a1d8afba895c9bad75ee5e4da", size = 1193},
		{name = "src/framework/luaj.lua", code = "12d05441a1c07325a480ba285be718df", size = 1461},
		{name = "src/framework/luaoc.lua", code = "496ff3cbc338479ea9f9fcc7025a11b4", size = 1221},
		{name = "src/framework/network.lua", code = "9257d0bc33f6ce820e91b37a8476aca6", size = 4409},
		{name = "src/framework/platform/android.lua", code = "44a9ddcca92cb6ca4bd7436ead2daf03", size = 909},
		{name = "src/framework/platform/ios.lua", code = "ceda69901b14e68c2bd0e5536bdc8411", size = 485},
		{name = "src/framework/platform/mac.lua", code = "1fb6d5f141a1ef69c274d943248f3e82", size = 213},
		{name = "src/framework/scheduler.lua", code = "0beb9c4f78d6b0fcd55c170e0e800f1d", size = 1361},
		{name = "src/framework/shortcodes.lua", code = "0259deca862769bb22e2fa0207c850b3", size = 8909},
		{name = "src/framework/transition.lua", code = "1dbe70098824d771a480edaae63bc36f", size = 11669},
		{name = "src/framework/ui.lua", code = "d5203e37f82ffc4b2f58e50ada796a37", size = 3421},
		{name = "src/main.lua", code = "07a542c5a0fb35e4f1af0e67d6385706", size = 1369},
		{name = "src/module/algorithm/init.lua", code = "bd2a64f375bb14c3f1f013109653194d", size = 145},
		{name = "src/module/algorithm/search_path/a_star.lua", code = "72844e8d8472e661a5f50274ae06b598", size = 6533},
		{name = "src/module/algorithm/search_path/init.lua", code = "cd5c7da4788e831b81123ba3564227b3", size = 261},
		{name = "src/module/algorithm/search_path/utils.lua", code = "f93ccd3a5141671eb6a4e1cd883804ff", size = 749},
		{name = "src/module/animation/animation.lua", code = "d3d63cfc7afc35180dbf986230bf78f9", size = 4189},
		{name = "src/module/animation/animation_const.lua", code = "bfa1a36b508d05b8e422e33902352522", size = 797},
		{name = "src/module/animation/character.lua", code = "587c16af8c69462b7e4709369bbabddd", size = 4437},
		{name = "src/module/animation/info_character.lua", code = "cd7179b55f149ca9d5c240f7899c0dca", size = 665},
		{name = "src/module/animation/init.lua", code = "13245f27d108beb22fd7c1e667263131", size = 573},
		{name = "src/module/animation/player.lua", code = "5f5d2fa353d7286051e2670ea82ee582", size = 7573},
		{name = "src/module/animation/utils.lua", code = "b35da9e1f96ece784d9ec3e15fe3eb6b", size = 677},
		{name = "src/module/data/info_skill.lua", code = "2d434dfda4fd3167610fe1b4bc5764b7", size = 201},
		{name = "src/module/data/init.lua", code = "94d5f109026e303f5d29d67df7bddefa", size = 157},
		{name = "src/module/debug/debug_draw.lua", code = "e91f6b789fa99bdd20025b5fcda455cc", size = 6357},
		{name = "src/module/debug/init.lua", code = "f9152af9aee982da7b07cbb49915014a", size = 229},
		{name = "src/module/debug/logger.lua", code = "df00f1d2da1498cf6f37883a3e6aed78", size = 4021},
		{name = "src/module/effect/divided_effect.lua", code = "2c7cd9250dc1cf06c3ec98ad9e1fc335", size = 5381},
		{name = "src/module/effect/init.lua", code = "164d22ecd5b82244d173d5cff1d96f8b", size = 237},
		{name = "src/module/effect/tween.lua", code = "df3e69700c68aa702b38716f75069cff", size = 2661},
		{name = "src/module/enemy/basic_enemy.lua", code = "3289d9d80baee63cccffa3c57dc17e79", size = 5625},
		{name = "src/module/enemy/init.lua", code = "3dedc6147c0c25e6dd5c61d14acf80af", size = 161},
		{name = "src/module/event/event_const.lua", code = "3cec58d7f4754930ce4e81416c6456ba", size = 533},
		{name = "src/module/event/event_mgr.lua", code = "bc7ef88ea8a6e9476bcfe7e9d06229f6", size = 4033},
		{name = "src/module/event/init.lua", code = "9bbf2d7dc448df25ba0ddaefc179b95f", size = 237},
		{name = "src/module/function/init.lua", code = "31bade3259a8f16397c30a73784fe52d", size = 185},
		{name = "src/module/function/math.lua", code = "b220348f2d165a8cac3422c144f02932", size = 1305},
		{name = "src/module/function/table.lua", code = "81148ff918143d181d0208278d155378", size = 4293},
		{name = "src/module/init.lua", code = "e0d2145c2c778e0689e9897ec35e3a9c", size = 653},
		{name = "src/module/map/init.lua", code = "62059073e8463e57ea37310af16de28e", size = 185},
		{name = "src/module/map/model/info_map.lua", code = "86411f62873806983f2ee3753e9ac69c", size = 4853},
		{name = "src/module/map/model/init.lua", code = "e3a4bf962213d698b611a71911f71314", size = 305},
		{name = "src/module/map/model/map.lua", code = "e585688f2aac578de2f4d25588a4780d", size = 7625},
		{name = "src/module/map/model/map_const.lua", code = "308d8fa0eed4116e0118aaf3c2bbc8d6", size = 625},
		{name = "src/module/map/view/background_layer.lua", code = "94bd4f321b321e0fd975a437012883ce", size = 833},
		{name = "src/module/map/view/block_layer.lua", code = "db420688982e016a1074890c32adb136", size = 2473},
		{name = "src/module/map/view/character_layer.lua", code = "8f832090421985fadfd6a37c0f89f20f", size = 6805},
		{name = "src/module/map/view/init.lua", code = "8d7072f76098db7b37fdd59e7080fe2c", size = 597},
		{name = "src/module/map/view/map_layer.lua", code = "9f9e898bbaa1caca7b40ffc9b18fd234", size = 1029},
		{name = "src/module/map/view/obstacle_layer.lua", code = "54d82747d153b9a9d42fa037bb36d0af", size = 2741},
		{name = "src/module/map/view/operation_layer.lua", code = "7728d8efeda0a9cf7097fa84ca769c39", size = 1561},
		{name = "src/module/mgr/init.lua", code = "818b16a03742ebe2222c8a678a097b4e", size = 221},
		{name = "src/module/mgr/res_mgr.lua", code = "2aa4688d7f73cc256f95a56349c2583b", size = 14753},
		{name = "src/module/mgr/utils.lua", code = "0102ca6e8705d82548a7289096345188", size = 353},
		{name = "src/module/skill/basic_mine.lua", code = "ad29ca35f8ee6841985a9465e001e107", size = 4737},
		{name = "src/module/skill/init.lua", code = "600f5bc722bf4dc49f9549d53ac03a33", size = 161},
		{name = "src/module/ui/button/init.lua", code = "5a0e87211616fad7922a41115fbd7f6e", size = 453},
		{name = "src/module/ui/button/joystick_button.lua", code = "dbea452b1c98068715ce11cdb6adcf1b", size = 7773},
		{name = "src/module/ui/button/joystick_button_const.lua", code = "67e6a04d21ffdb14ac6587db6c1958d9", size = 873},
		{name = "src/module/ui/button/skill_button.lua", code = "d0460da5c3092b04751fc7b2a79df681", size = 2889},
		{name = "src/module/ui/button/skill_button_const.lua", code = "0ad0270465453184dc04193ab147159d", size = 241},
		{name = "src/module/ui/init.lua", code = "6c6a3af0d4e7efc287bbfaf7cba41f4e", size = 189},
		{name = "src/module/ui/message_box/init.lua", code = "a695f8a258550fac5bc63712c101d32e", size = 161},
		{name = "src/module/ui/message_box/tip_box.lua", code = "2888689ae68a193e8ed2764de3e79f43", size = 4521},
		{name = "src/module/updater/updater/config.lua", code = "9b3a240bb3b2183dc5ca736b6ac653f4", size = 509},
		{name = "src/module/updater/updater/init.lua", code = "1a27e1b889a33afd196fd6103419efbf", size = 12121},
		{name = "src/module/updater/updater/updater.lua", code = "bcf507204e6544d65acc47130f20ad46", size = 12197},
		{name = "src/module/updater/updater/UpdateScene.lua", code = "e0556e231da26e92641bc05b85584f8d", size = 2357},
	},
}

return flist