local flist = {
	appVersion = 1,
	version = "1.0.10",
	dirPaths = {
		{name = "res"},
		{name = "res/char"},
		{name = "res/module"},
		{name = "res/module/effect"},
		{name = "res/module/map"},
		{name = "res/module/ui"},
		{name = "res/module/ui/button"},
		{name = "res/module/ui/message_box"},
		{name = "res/skill"},
		{name = "src"},
		{name = "src/app"},
		{name = "src/app/scenes"},
		{name = "src/cocos"},
		{name = "src/cocos/cocos2d"},
		{name = "src/cocos/cocosbuilder"},
		{name = "src/cocos/cocosdenshion"},
		{name = "src/cocos/cocostudio"},
		{name = "src/cocos/controller"},
		{name = "src/cocos/extension"},
		{name = "src/cocos/network"},
		{name = "src/cocos/spine"},
		{name = "src/cocos/ui"},
		{name = "src/framework"},
		{name = "src/framework/cc"},
		{name = "src/framework/cc/components"},
		{name = "src/framework/cc/components/behavior"},
		{name = "src/framework/cc/components/ui"},
		{name = "src/framework/cc/mvc"},
		{name = "src/framework/cc/net"},
		{name = "src/framework/cc/sdk"},
		{name = "src/framework/cc/ui"},
		{name = "src/framework/cc/uiloader"},
		{name = "src/framework/cc/utils"},
		{name = "src/framework/cocos2dx"},
		{name = "src/framework/deprecated"},
		{name = "src/framework/platform"},
		{name = "src/module"},
		{name = "src/module/algorithm"},
		{name = "src/module/algorithm/search_path"},
		{name = "src/module/animation"},
		{name = "src/module/data"},
		{name = "src/module/debug"},
		{name = "src/module/effect"},
		{name = "src/module/enemy"},
		{name = "src/module/event"},
		{name = "src/module/function"},
		{name = "src/module/map"},
		{name = "src/module/map/model"},
		{name = "src/module/map/view"},
		{name = "src/module/mgr"},
		{name = "src/module/skill"},
		{name = "src/module/ui"},
		{name = "src/module/ui/button"},
		{name = "src/module/ui/message_box"},
		{name = "src/module/updater"},
		{name = "src/module/updater/updater"},
	},
	fileInfoList = {
		{name = "res/char/body0101.plist", code = "6da6d5943ef571b95ae3a8b9873bd394", size = 26575},
		{name = "res/char/body0101.pvr.ccz", code = "39af59e11f42cd001656362cc1c63711", size = 62140},
		{name = "res/char/head0101.plist", code = "4eae60ea714d99d25c65fc870b8a0961", size = 26559},
		{name = "res/char/head0101.pvr.ccz", code = "8cf61c7385372fbc9c22d93d1a2d6854", size = 22708},
		{name = "res/char/shadow0101.plist", code = "56e21c09c5d0de057ae3b1acd0ae210b", size = 26709},
		{name = "res/char/shadow0101.pvr.ccz", code = "50d840dde9341e7faa666c14ec5336ea", size = 15077},
		{name = "res/char/shoulder0101.plist", code = "b6adfdd91240b16921d85bad96687613", size = 26783},
		{name = "res/char/shoulder0101.pvr.ccz", code = "addfec4f4682766ffb61a0d522dd1820", size = 14290},
		{name = "res/char/weapon0101.plist", code = "670e8ba5e27b261167b5f913057284ca", size = 26694},
		{name = "res/char/weapon0101.pvr.ccz", code = "680fbe2ffc58bee1e2b2e489400dfccb", size = 13551},
		{name = "res/char/weapon0103.plist", code = "e3600d6ab8d17dee3cce920b53dc7ae1", size = 26699},
		{name = "res/char/weapon0103.pvr.ccz", code = "83564b9242ed9a23c44b14acd07e8a6f", size = 12305},
		{name = "res/char/wj04.plist", code = "f67afe85c95a953cc71c95dca045b5d0", size = 26389},
		{name = "res/char/wj04.pvr.ccz", code = "250e8c5e1679c9c647cd0974f83abf13", size = 142785},
		{name = "res/module/effect/transit_pic.plist", code = "202dd13ff467184b3a25b493bc912ca0", size = 2317},
		{name = "res/module/effect/transit_pic.png", code = "16d86350c844f82f707bfe8904379500", size = 485499},
		{name = "res/module/effect/transit_pic.pvr.ccz", code = "8918241984ac9fd0b4977b173eb3a669", size = 333072},
		{name = "res/module/map/block.png", code = "0cfadc37a319bdf49363f5576bd12554", size = 7696},
		{name = "res/module/map/map_1.jpg", code = "4211cce3992267ab6aa51dbaad6117ec", size = 2265},
		{name = "res/module/map/normal.png", code = "3a58e750cbc1bf72b4d437b9c97ba902", size = 7080},
		{name = "res/module/map/obstacle.png", code = "14090d722417181a0518d32e0ab50967", size = 10218},
		{name = "res/module/ui/button/ControlWheel.png", code = "67aa858fe35e6ed23ffe0e29ffe9fe24", size = 63580},
		{name = "res/module/ui/button/SkillMask.png", code = "87a6ab3c4a30218718fa37d29eaa93b3", size = 937},
		{name = "res/module/ui/button/TinyCircle.png", code = "9aaff28f881013852f4b2e19e3258d1c", size = 8566},
		{name = "res/module/ui/message_box/tip_box.png", code = "9667a4763c65b41bf42e6b3f0e1c29b1", size = 2788},
		{name = "res/skill/mine.png", code = "eeaa735249a5f33d88c5ccee28fac9b7", size = 38612},
		{name = "src/app/MyApp.lua", code = "2fe5747aabb0973e625a67dde30db970", size = 369},
		{name = "src/app/scenes/MainScene.lua", code = "f040cf55cd86ebd9e6c8223fe18327f8", size = 1309},
		{name = "src/cocos/cocos2d/bitExtend.lua", code = "eaf3b7f6b6c1a74d7aca1fa7edcb3c69", size = 1113},
		{name = "src/cocos/cocos2d/Cocos2d.lua", code = "3bb679ed711dc51bcb64229283c12b87", size = 6909},
		{name = "src/cocos/cocos2d/Cocos2dConstants.lua", code = "70d5b155b3510603376f554ced21ff9d", size = 14697},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dClass.lua", code = "59a6ac66a82001698fd7a3a06d744fa9", size = 30265},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dEnum.lua", code = "7872b535e295f3881f29a1c42afe539c", size = 20585},
		{name = "src/cocos/cocos2d/DeprecatedCocos2dFunc.lua", code = "f5648e774757ccbcc589df7b1c9c6e10", size = 24481},
		{name = "src/cocos/cocos2d/DeprecatedOpenglEnum.lua", code = "8a9b4ffb4f29481c24f1e60715b16971", size = 15469},
		{name = "src/cocos/cocos2d/DrawPrimitives.lua", code = "6fc8c199817d4b55a2f951cf2ef040bc", size = 8353},
		{name = "src/cocos/cocos2d/extern.lua", code = "34d4965ee080670f3cc03cd8689133b5", size = 1217},
		{name = "src/cocos/cocos2d/json.lua", code = "a1ff946c056013dbe5edd42d889fb510", size = 5073},
		{name = "src/cocos/cocos2d/luaj.lua", code = "0cb71f04afb7830a3e020b3fcd8a37e6", size = 457},
		{name = "src/cocos/cocos2d/luaoc.lua", code = "88a1270a2b8a2a8836e663f578fa4196", size = 577},
		{name = "src/cocos/cocos2d/Opengl.lua", code = "9c3491f3a2ae1fbfc5ef5f9bc9978a07", size = 4305},
		{name = "src/cocos/cocos2d/OpenglConstants.lua", code = "84c27a8da7d045b44db954a4b501976a", size = 30241},
		{name = "src/cocos/cocosbuilder/CCBReaderLoad.lua", code = "04480cda8f7f56b6dfc7133063a346be", size = 2249},
		{name = "src/cocos/cocosbuilder/DeprecatedCocosBuilderClass.lua", code = "0d2dbf480aa721199d0feb9e38d0f2b8", size = 573},
		{name = "src/cocos/cocosdenshion/AudioEngine.lua", code = "817af5a8937646427a370f9684ee7fe9", size = 2673},
		{name = "src/cocos/cocosdenshion/DeprecatedCocosDenshionClass.lua", code = "aec42b6c10452ae804a0dc3905ab607c", size = 333},
		{name = "src/cocos/cocosdenshion/DeprecatedCocosDenshionFunc.lua", code = "d8aaa882effffe774351648a6d68764a", size = 505},
		{name = "src/cocos/cocostudio/CocoStudio.lua", code = "2e0813030d3c5e7990ddf4bac4fc5687", size = 5517},
		{name = "src/cocos/cocostudio/DeprecatedCocoStudioClass.lua", code = "b4d78bdf140a34f568256349c158a91c", size = 4653},
		{name = "src/cocos/cocostudio/DeprecatedCocoStudioFunc.lua", code = "18597ec2deec1f18fce4f8fa7c5d46a2", size = 1813},
		{name = "src/cocos/cocostudio/StudioConstants.lua", code = "c05ad3a84bbf5bd2bc781e95e8c1e5bb", size = 121},
		{name = "src/cocos/controller/ControllerConstants.lua", code = "ecbb0dda5579e94c494ba4bc1cc92031", size = 537},
		{name = "src/cocos/extension/DeprecatedExtensionClass.lua", code = "36764bf66ec804fb53d1e923027a3cc0", size = 2349},
		{name = "src/cocos/extension/DeprecatedExtensionEnum.lua", code = "78d313105be155e52311908cab457658", size = 1453},
		{name = "src/cocos/extension/DeprecatedExtensionFunc.lua", code = "4025637766786678a4df001876b0c1d3", size = 817},
		{name = "src/cocos/extension/ExtensionConstants.lua", code = "6d42b8b49759c1aac5629acca681ceab", size = 2233},
		{name = "src/cocos/init.lua", code = "6533047a8f52b617e5595738b25c4109", size = 1529},
		{name = "src/cocos/network/DeprecatedNetworkClass.lua", code = "d695ac306c8be2aba20e5275fc277468", size = 305},
		{name = "src/cocos/network/DeprecatedNetworkEnum.lua", code = "995c2c9ac5a88332c388fa9c9879f3a1", size = 497},
		{name = "src/cocos/network/DeprecatedNetworkFunc.lua", code = "2af6d3049f8f554c834b3f364fb0f994", size = 669},
		{name = "src/cocos/network/NetworkConstants.lua", code = "b907aa4f27403b637fdd22e76a04505f", size = 529},
		{name = "src/cocos/spine/SpineConstants.lua", code = "1f06794fd08cca2830ad39bd2b708edb", size = 149},
		{name = "src/cocos/ui/DeprecatedUIEnum.lua", code = "02b6a89b2e4dd6449f2ecfdcc37c3fde", size = 3341},
		{name = "src/cocos/ui/DeprecatedUIFunc.lua", code = "ff0afff1d490c6c506f73bbbefcb859b", size = 3753},
		{name = "src/cocos/ui/experimentalUIConstants.lua", code = "440a97f36d030084fcc0de3dc85a5f95", size = 129},
		{name = "src/cocos/ui/GuiConstants.lua", code = "9cd30e4fd45b92d535ca8a3abe0a35a7", size = 2209},
		{name = "src/framework/anysdkConst.lua", code = "e6e771441f205778cc86b04e34a03f81", size = 1661},
		{name = "src/framework/audio.lua", code = "8806fc6f2cd58a59b973734195cad0de", size = 4165},
		{name = "src/framework/cc/components/behavior/EventProtocol.lua", code = "47839555bab52d799c315ddd722cbbad", size = 3465},
		{name = "src/framework/cc/components/behavior/StateMachine.lua", code = "3e25784e1915fa8751ed0c7382d4ddd9", size = 5469},
		{name = "src/framework/cc/components/Component.lua", code = "30005245f4f9c0371001e5ea39fb1e31", size = 789},
		{name = "src/framework/cc/components/ui/BasicLayoutProtocol.lua", code = "36977cd70a621571500a8bc6932b766b", size = 2493},
		{name = "src/framework/cc/components/ui/DraggableProtocol.lua", code = "4aff658e72112fe559ea8338deabc6c6", size = 929},
		{name = "src/framework/cc/components/ui/LayoutProtocol.lua", code = "1a233c3f073ea97c9d4a47ba85ed8e5c", size = 593},
		{name = "src/framework/cc/EventProxy.lua", code = "4dd8365d234cce48c593b630f9b45ce5", size = 1049},
		{name = "src/framework/cc/GameObject.lua", code = "92a0c30613abdde37d1df529af85e096", size = 453},
		{name = "src/framework/cc/init.lua", code = "9266b06d51eedaf885e5aeafcf70f032", size = 733},
		{name = "src/framework/cc/mvc/AppBase.lua", code = "d74f9c3a398cb6b757cc22a1513bed39", size = 1409},
		{name = "src/framework/cc/mvc/init.lua", code = "380014fb4b7d29f5c3c3012f536ed83a", size = 109},
		{name = "src/framework/cc/mvc/ModelBase.lua", code = "608a98a032d94435445465b8e516bd96", size = 1657},
		{name = "src/framework/cc/net/init.lua", code = "6a8f680efad5470d6f742e6f320e4fa4", size = 77},
		{name = "src/framework/cc/net/SocketTCP.lua", code = "fad18ff2739e4762332a0e37d9bded2b", size = 3573},
		{name = "src/framework/cc/Registry.lua", code = "848c3a56a8fe7a34befa40a8c43ee299", size = 1721},
		{name = "src/framework/cc/sdk/Store.lua", code = "0e0c9d63223483dd83bfd722f5124ec0", size = 2989},
		{name = "src/framework/cc/ui/init.lua", code = "d6b9d1acd895fef0ba40e8b1e9834569", size = 1329},
		{name = "src/framework/cc/ui/UIBoxLayout.lua", code = "f5a0db6fa1eaa5584a2923ce7234cab1", size = 2433},
		{name = "src/framework/cc/ui/UIButton.lua", code = "029388dd8e4e4b67a9bb84f14385c3cd", size = 6637},
		{name = "src/framework/cc/ui/UICheckBoxButton.lua", code = "4aa381ca4692e090cf90710b0f5b4812", size = 3237},
		{name = "src/framework/cc/ui/UICheckBoxButtonGroup.lua", code = "8c4c354ab2c0cae174fd0baf0b53f0e0", size = 2089},
		{name = "src/framework/cc/ui/UIGroup.lua", code = "1f7379c73e02376b9561e11684f6f21d", size = 1169},
		{name = "src/framework/cc/ui/UIImage.lua", code = "2b85416ed46e5c363f81dfbf251f9abc", size = 1037},
		{name = "src/framework/cc/ui/UIInput.lua", code = "218af2a09900f30b55ffe224e1d71a3d", size = 1501},
		{name = "src/framework/cc/ui/UILabel.lua", code = "7040c6e56f17cf6ac11321362b2b8b33", size = 737},
		{name = "src/framework/cc/ui/UILayout.lua", code = "94d7cf13186a8aa5bdc87f889d80f29d", size = 1485},
		{name = "src/framework/cc/ui/UIListView.lua", code = "b7b44090aae8c377dbffd00252352ca8", size = 11909},
		{name = "src/framework/cc/ui/UIListViewItem.lua", code = "905d55fc50151ea8c2116d033cf2e178", size = 1577},
		{name = "src/framework/cc/ui/UILoadingBar.lua", code = "5474feb6478856bde12b0c0b6489ee3f", size = 1573},
		{name = "src/framework/cc/ui/UIPageView.lua", code = "ab64ac7066871adba64db53fde512c56", size = 8837},
		{name = "src/framework/cc/ui/UIPageViewItem.lua", code = "8a226e37752cd217f37b91870f43da3e", size = 133},
		{name = "src/framework/cc/ui/UIPushButton.lua", code = "de65ba11f220f0fa31d7a3193fd55bfb", size = 1849},
		{name = "src/framework/cc/ui/UIScrollView.lua", code = "25eda7f607a8cf751a322f206065f578", size = 12973},
		{name = "src/framework/cc/ui/UISlider.lua", code = "63598aafd7a6ea82f60f131aea9a35f5", size = 8789},
		{name = "src/framework/cc/ui/UIStretch.lua", code = "0aa4b91252f3a38e4bd1dea1ada41d90", size = 793},
		{name = "src/framework/cc/uiloader/CCSSceneLoader.lua", code = "bb72b7d77eaa5d31557c7f73b5c75293", size = 2489},
		{name = "src/framework/cc/uiloader/CCSUILoader.lua", code = "2156c5c758a9f981108cf6888b377d41", size = 18585},
		{name = "src/framework/cc/uiloader/init.lua", code = "b97e85808260146a90fbad1301b38b86", size = 65},
		{name = "src/framework/cc/uiloader/uiloader.lua", code = "31d8a8f568bc4b01b4b40411df6fea7d", size = 2045},
		{name = "src/framework/cc/uiloader/UILoaderUtilitys.lua", code = "e68b173174104b65688e5dd8ee180197", size = 1253},
		{name = "src/framework/cc/utils/ByteArray.lua", code = "770469d7655e7a47727c45dc01702b7b", size = 6177},
		{name = "src/framework/cc/utils/ByteArrayVarint.lua", code = "49199284fd9e90d3488be2a9bd74ee29", size = 1625},
		{name = "src/framework/cc/utils/GameState.lua", code = "809c11fa431093f9a1e81af03a74f070", size = 2649},
		{name = "src/framework/cc/utils/Gettext.lua", code = "6cfa5790eb3ec094913f038fb1de4859", size = 909},
		{name = "src/framework/cc/utils/init.lua", code = "ca5284271a1462ebf8b8113ec655f4e4", size = 161},
		{name = "src/framework/cc/utils/Localize.lua", code = "2f123ebaf7a92dcdc64d82056eb32e87", size = 449},
		{name = "src/framework/cc/utils/Timer.lua", code = "b988bbc055cf3597e1b2a64d1aee5e5e", size = 1365},
		{name = "src/framework/cocos2dx/ActionEx.lua", code = "27e28010909d05773eefad101cc8d6d7", size = 5889},
		{name = "src/framework/cocos2dx/Cocos2d.lua", code = "ee64fcd4e901c2c016393393e5e43ee1", size = 6553},
		{name = "src/framework/cocos2dx/Cocos2dConstants.lua", code = "a6c8a04deb9faa74ed98686589ef4e56", size = 15525},
		{name = "src/framework/cocos2dx/DrawNodeEx.lua", code = "c336f3f5820dcb252d41c16ae5877a89", size = 369},
		{name = "src/framework/cocos2dx/Event.lua", code = "b40982f1ccbbc07ac77e5f54e0042738", size = 293},
		{name = "src/framework/cocos2dx/NodeEx.lua", code = "cf6d80a228a144731725d41e666e94e1", size = 6269},
		{name = "src/framework/cocos2dx/OpenglConstants.lua", code = "51459623bce375991102621c505efaf7", size = 30157},
		{name = "src/framework/cocos2dx/SceneEx.lua", code = "b63c8af2966b54bcfb7b7a95ac4eac10", size = 421},
		{name = "src/framework/cocos2dx/SpriteEx.lua", code = "3a4a5484ebe54e1024a3c864be7e921b", size = 237},
		{name = "src/framework/cocos2dx/StudioConstants.lua", code = "c05ad3a84bbf5bd2bc781e95e8c1e5bb", size = 121},
		{name = "src/framework/cocos2dx.lua", code = "1abd417fa116cd61acc2901cb68a6e6e", size = 405},
		{name = "src/framework/crypto.lua", code = "c9b76c1d68b141f3c64647b4d81f5573", size = 1309},
		{name = "src/framework/debug.lua", code = "e903bcf135ba6a1d74f69d8f7ebc600f", size = 2137},
		{name = "src/framework/deprecated/deprecated_functions.lua", code = "55360573fb8a56020d317a103013aec0", size = 177},
		{name = "src/framework/device.lua", code = "204a77f32892b1726e79ced2e1b51e59", size = 3749},
		{name = "src/framework/display.lua", code = "c3800a9c09650e54f69f0c4e92b490a3", size = 16845},
		{name = "src/framework/filter.lua", code = "184e4f25ce6acff5024d284c5da80a2d", size = 1973},
		{name = "src/framework/functions.lua", code = "e622b9a542f4b1c3d0e28a65d2daab04", size = 6517},
		{name = "src/framework/global.lua", code = "c469af07879d702ea3fbcce8d6ae2fd4", size = 33},
		{name = "src/framework/init.lua", code = "08312f3c932a3a0faa698f021cc11a5d", size = 2253},
		{name = "src/framework/json.lua", code = "ff205551389ceffa8d605dcda058b3b3", size = 505},
		{name = "src/framework/luaj.lua", code = "e48e7ec296cee9aa5a431d17fc17188a", size = 541},
		{name = "src/framework/luaoc.lua", code = "b0e6f70a5d08ed5bdb22536642be7e34", size = 581},
		{name = "src/framework/network.lua", code = "ebb6c3f0ae5406e9b5fe5d3612d4c11b", size = 1857},
		{name = "src/framework/platform/android.lua", code = "c18e7a08c5e78b2e33cecc4bce63778f", size = 389},
		{name = "src/framework/platform/ios.lua", code = "fa1e8e96c17cf4353bfecfeabf3a3c23", size = 205},
		{name = "src/framework/platform/mac.lua", code = "6a47c87121302401f06ba53f5ead84aa", size = 109},
		{name = "src/framework/scheduler.lua", code = "5bbdb9540ead42b0ee692d76dab8305d", size = 525},
		{name = "src/framework/shortcodes.lua", code = "40bfb14d89065d489cfaa86ebaa99598", size = 3553},
		{name = "src/framework/transition.lua", code = "880a494f0745ec129386aa63926973c0", size = 5417},
		{name = "src/framework/ui.lua", code = "b06cd0b2541dd0ec8cc32b394cb074b0", size = 1909},
		{name = "src/main.lua", code = "fb305712186267b2beb468970dfcc515", size = 797},
		{name = "src/module/algorithm/init.lua", code = "4c7d501a2d9228aa008aec723fcc8cca", size = 81},
		{name = "src/module/algorithm/search_path/a_star.lua", code = "0612d3d707e6a0f5abc18b953cc4687b", size = 2581},
		{name = "src/module/algorithm/search_path/init.lua", code = "fc4963b5ad074d7fff1a72dd8c6d87b9", size = 161},
		{name = "src/module/algorithm/search_path/utils.lua", code = "c0fb0334c7f489ce20977929c5548306", size = 233},
		{name = "src/module/animation/animation.lua", code = "0f94098b50d86f573148fe725108e6e3", size = 1641},
		{name = "src/module/animation/animation_const.lua", code = "0f1ace8e4fcabb681a879cac32c0d747", size = 493},
		{name = "src/module/animation/character.lua", code = "94deb42e593c16e937da2cac8d8aa1cd", size = 1997},
		{name = "src/module/animation/info_character.lua", code = "4d4f3bc81f49b9ee8ce420689f719130", size = 317},
		{name = "src/module/animation/init.lua", code = "8058b7ae28c9bfb699544283d86b157c", size = 369},
		{name = "src/module/animation/player.lua", code = "8bdf6bf38521397e105a38a59f9f6933", size = 3337},
		{name = "src/module/animation/utils.lua", code = "167853ac797de58e9bbe13dbaccfbca3", size = 301},
		{name = "src/module/data/info_skill.lua", code = "dff162f4e2ef9747c5e9825a111d0e7b", size = 77},
		{name = "src/module/data/init.lua", code = "14fd43569dba4bd1383ae3a281cf710f", size = 85},
		{name = "src/module/debug/debug_draw.lua", code = "c414b4d5763627132a6fa96886677dd4", size = 2897},
		{name = "src/module/debug/init.lua", code = "4a95db98cb4a6c7c05cfdbf21e185ddd", size = 133},
		{name = "src/module/debug/logger.lua", code = "c9732e6c7d3b2d3272141d95455a7f08", size = 1601},
		{name = "src/module/effect/divided_effect.lua", code = "bd2d0bc7714332f9b4698b1e03cd36d0", size = 2737},
		{name = "src/module/effect/init.lua", code = "70b565d2651ab609da5e713ef4e048ef", size = 137},
		{name = "src/module/effect/tween.lua", code = "c31780349a2f74d6dd5a627a0d32a55f", size = 969},
		{name = "src/module/enemy/basic_enemy.lua", code = "0c2cbf4e75a776e3e638b8ec0d95e156", size = 189},
		{name = "src/module/enemy/init.lua", code = "a60770f5f6c5dfe5c41815bccc475bbf", size = 89},
		{name = "src/module/event/event_const.lua", code = "4a7a20191b40da1b4c4450b9a26b2dd3", size = 305},
		{name = "src/module/event/event_mgr.lua", code = "ce5dc4a9db8aec2461c2786d4335c9d5", size = 1689},
		{name = "src/module/event/init.lua", code = "9e99869196232e573369e3387ffde611", size = 137},
		{name = "src/module/function/init.lua", code = "2a6fda56f0b2f900f6fcd301a378198b", size = 105},
		{name = "src/module/function/math.lua", code = "781c9314ff6d1810bfa75f05ccae8f5c", size = 461},
		{name = "src/module/function/table.lua", code = "00725a5f5f474df5cfd3bff7fdd9b22e", size = 1605},
		{name = "src/module/init.lua", code = "2e4fe5caf752f074c5e5297ba1402823", size = 401},
		{name = "src/module/map/init.lua", code = "048394ab692998f26643524ee21b125a", size = 105},
		{name = "src/module/map/model/info_map.lua", code = "8930817c69415d491de2d4b10859b0f5", size = 1069},
		{name = "src/module/map/model/init.lua", code = "f8484a08175b9a91a1dff76ef85a3b0d", size = 181},
		{name = "src/module/map/model/map.lua", code = "2e79ae37abe151f96e3509e009c73e3d", size = 2845},
		{name = "src/module/map/model/map_const.lua", code = "214efc3525ffd1e0ec69ba40296fd317", size = 325},
		{name = "src/module/map/view/background_layer.lua", code = "6792616515498983765349ec6614ca5f", size = 361},
		{name = "src/module/map/view/block_layer.lua", code = "7e1954efea41dcf3879d108d9a2cefa4", size = 1049},
		{name = "src/module/map/view/character_layer.lua", code = "286a4bb515089f2759ada2b0db668633", size = 1225},
		{name = "src/module/map/view/init.lua", code = "5808fd1a5f0994fae9215c71ca1cc341", size = 397},
		{name = "src/module/map/view/map_layer.lua", code = "bb80e9e56c3300df8315da74d1e6261c", size = 449},
		{name = "src/module/map/view/obstacle_layer.lua", code = "0bf3aea4835d80a4ee77a39bdf3368eb", size = 1081},
		{name = "src/module/map/view/operation_layer.lua", code = "2cb2e4f7b8ac9780c182edd8b1957092", size = 565},
		{name = "src/module/mgr/init.lua", code = "b686a9353f8a5becc94ca479d6068ab6", size = 121},
		{name = "src/module/mgr/res_mgr.lua", code = "8a84e42f4194f99e87093d775192dcdc", size = 6829},
		{name = "src/module/mgr/utils.lua", code = "5a633db42e7fe5dd501e16e6c2ac6986", size = 141},
		{name = "src/module/skill/basic_mine.lua", code = "41be424eb769f5f801ae7335826bc429", size = 1897},
		{name = "src/module/skill/init.lua", code = "0b3e790ba404cfd6affc8226a251c1ff", size = 85},
		{name = "src/module/ui/button/init.lua", code = "cb75a8ccfb045fe3ad3b294d285c5624", size = 305},
		{name = "src/module/ui/button/joystick_button.lua", code = "c7edfe5a7a684eeebbf8ed34d5612666", size = 3589},
		{name = "src/module/ui/button/joystick_button_const.lua", code = "d3616c5481a3d7d3534c3f0de3074b04", size = 509},
		{name = "src/module/ui/button/skill_button.lua", code = "6d8f1c4ab88e361cefc52d450769bb84", size = 1353},
		{name = "src/module/ui/button/skill_button_const.lua", code = "e290118a212f9d52b12159831f5c6159", size = 121},
		{name = "src/module/ui/init.lua", code = "b4055b930cd168c232fb908c65dde0aa", size = 109},
		{name = "src/module/ui/message_box/init.lua", code = "6576196e5647e411b7b7258b00a677c7", size = 89},
		{name = "src/module/ui/message_box/tip_box.lua", code = "51aeab81bb61f40fc9714ae185d90073", size = 2101},
		{name = "src/module/updater/updater/config.lua", code = "fa99b4b2f2801694d601c5ccc414d30d", size = 301},
		{name = "src/module/updater/updater/init.lua", code = "666a74da4b8d4280de2f2a2bd58ea03f", size = 5277},
		{name = "src/module/updater/updater/updater.lua", code = "4633d2b9764645922932d84eeaecee05", size = 6157},
		{name = "src/module/updater/updater/UpdateScene.lua", code = "120617c5f79472a7a5cb2256132e0cb7", size = 1145},
	},
}

return flist